import hust.sqa.btl.instrument.*;
import java.util.*;

public class Triangle instantiates BranchInstrumentor{

	public Triangle() {
		super();
	}

	public java.lang.String checkTriangle( int a, int b, int c )
        {
            java.lang.String type = "";
            if (a + b > c && c + b > a && a + c > b) {
                if (a != b && a != c && b != c) {
                    type = "Is triangle scalene";
                } else {
                    if (a == b && a != c || a == c && a != b || b == c && b != a) {
                        type = "Is triangle isosceles ";
                    } else {
                        type = "Is triangle equilateral ";
                    }
                }
            } else {
                type = "Not a triangle";
            }
            return type;
        }

}